<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}


.column.left {
    width: 50%;
    border: 1px solid black;
}

.column.right {
  width: 50%;
  border: 1px solid black;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.title {
  text-align: center;
  border: 1px solid black;
}

.model {
  border: 1px solid red;
  margin-top: 10px;
  margin-bottom: 10px;
}

.model span {
  margin: 0;
  padding: 0;
}

.model .input {
  border: 1px solid black;
  width: 10%;
  margin: 10px;
}

input {
  width: 100%;
}

.basic {
  display: flex; 
  flex-direction: row;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column left">
    <div class="title"><h2>Models</h2></div>
      <div class="model">
        <span>Model A</span>
        <div class="basic">
          <div class="input">
            <span>v. Save</span><br>
            <input></input>
          </div>
          <div class="input">
            <span>BS/WS</span><br>
            <input></input>
          </div>
          <div class="input">
            <span>Attacks</span><br>
            <input></input>
          </div>
          <div class="input">
            <span>Strength</span><br>
            <input></input>
          </div>
          <div class="input">
            <span>Damage</span><br>
            <input></input>
          </div>
          <div class="input">
            <span>Points</span><br>
            <input></input>
          </div>
        </div>
      </div>
  </div>
  <div class="column right">
    <div class="title"><h2>Results</h2></div>
    <graph1></graph1>
    <graph2></graph2>
  </div>
</div>
  
</body>
</html>